<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Associations - My Study Note</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Study Note</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#associations" class="nav-link">Associations</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#belongs-to" class="nav-link">Belongs To</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#has-one" class="nav-link">Has One</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#has-many" class="nav-link">Has Many</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#many-to-many" class="nav-link">Many To Many</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#preload-eager-loading" class="nav-link">Preload (Eager Loading)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#joins-preloading" class="nav-link">Joins Preloading</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="associations">Associations</h1>
<p>Associations are used to define the relationship between two tables. GORM supports the following associations:</p>
<h2 id="belongs-to">Belongs To</h2>
<p>A belongs to association sets up a one-to-one connection with another model, such that each instance of the declaring model "belongs to" one instance of the other model.</p>
<p><img alt="img.png" src="image/belongs.png" /></p>
<p>Notice here that, on the User object, there is both a CompanyID as well as a Company. By default, the CompanyID is implicitly used to create a foreign key relationship between the User and Company tables, and thus must be included in the User struct in order to fill the Company inner struct.</p>
<pre><code class="language-go">// `User` belongs to `Company`, `CompanyID` is the foreign key
type User struct {
  gorm.Model
  Name      string
  CompanyID int
  Company   Company
}

type Company struct {
  ID   int
  Name string
}
</code></pre>
<h3 id="override-foreign-key">Override Foreign Key</h3>
<p>GORM provides a way to customize the foreign key.</p>
<pre><code class="language-go">type User struct {
  gorm.Model
  Name         string
  CompanyRefer int
  Company      Company `gorm:&quot;foreignKey:CompanyRefer&quot;`
  // use CompanyRefer as foreign key
}

type Company struct {
  ID   int
  Name string
}
</code></pre>
<h2 id="has-one">Has One</h2>
<p>A has one association sets up a one-to-one connection with another model, but with somewhat different semantics (and consequences). This association indicates that each instance of a model contains or possesses one instance of another model.</p>
<pre><code class="language-go">// User has one CreditCard, UserID is the foreign key
type User struct {
  gorm.Model
  CreditCard CreditCard
}

type CreditCard struct {
  gorm.Model
  Number string
  UserID uint
}
</code></pre>
<h2 id="has-many">Has Many</h2>
<p>A has many association sets up a one-to-many connection with another model, unlike has one, the owner could have zero or many instances of models.</p>
<pre><code class="language-go">// User has many CreditCards, UserID is the foreign key
type User struct {
  gorm.Model
  CreditCards []CreditCard
}

type CreditCard struct {
  gorm.Model
  Number string
  UserID uint
}
</code></pre>
<h2 id="many-to-many">Many To Many</h2>
<p>Many to Many add a join table between two models.</p>
<pre><code class="language-go">// User has and belongs to many languages, `user_languages` is the join table
type User struct {
    gorm.Model
    Name       string
    Email      string
    CompanyId  uint
    Company    Company
    CreditCard CreditCard
    Languages []Language `gorm:&quot;many2many:user_languages;&quot;`
}

type Company struct {
    gorm.Model
    Name string
}

type CreditCard struct {
    gorm.Model
    Number string
    UserID uint
}

type Language struct {
  gorm.Model
  Name string
}
</code></pre>
<p>When using GORM AutoMigrate to create a table for User, GORM will create the join table automatically</p>
<h2 id="preload-eager-loading">Preload (Eager Loading)</h2>
<p>Preload is used to load the associated data of a model. It will execute a SQL query to load the associated data of the model.</p>
<pre><code class="language-go">db.Preload(&quot;Company&quot;).Find(&amp;users)
// SELECT * FROM `company` WHERE `company`.`id` = 1 AND `company`.`deleted_at` IS NULL
// SELECT * FROM `user` WHERE `user`.`id` = 1 AND `user`.`deleted_at` IS NULL ORDER BY `user`.`id` LIMIT 1



</code></pre>
<h2 id="joins-preloading">Joins Preloading</h2>
<p>Preload loads the association data in a separate query, Join Preload will loads association data using left join, for example:</p>
<pre><code class="language-go">    db.Joins(&quot;Company&quot;).Joins(&quot;CreditCard&quot;).First(&amp;joinsUser, 1)
</code></pre>
<p><strong>NOTE:</strong> Join Preload works with one-to-one relation, e.g: has one, belongs to.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
