<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>CRUD Interface - My Study Note</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Study Note</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#crud-interface" class="nav-link">CRUD Interface</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#create" class="nav-link">Create</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#query" class="nav-link">Query</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#update" class="nav-link">Update</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#delete" class="nav-link">Delete</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#advanced-query" class="nav-link">Advanced Query</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="crud-interface">CRUD Interface</h1>
<p>This section will show how to use GORM to perform the simple CRUD operations.  For advance operations, please refer to the <a href="https://gorm.io/docs/">GORM documentation</a>.</p>
<p>We'll use the following struct for the CRUD operations.</p>
<pre><code class="language-go">type User struct {
    gorm.Model
    Name     string
    Email    string
    BirthDate time.Time
}
</code></pre>
<p><img alt="img.png" src="image/user-entity.png" /></p>
<h2 id="create">Create</h2>
<p>To create a new record, we can use the <code>Create</code> method.</p>
<pre><code class="language-go">func CreateUser(db *gorm.DB, user *User) error {
    return db.Create(user).Error
}
</code></pre>
<h2 id="query">Query</h2>
<p>To query a record, we can use the <code>First</code> method.</p>
<pre><code class="language-go">func GetUser(db *gorm.DB, id int) (*User, error) {
    var user User
    err := db.First(&amp;user, id).Error
    return &amp;user, err
}
</code></pre>
<h2 id="update">Update</h2>
<p>To update a record, we can use the <code>Save</code> method.  If save value does not contain primary key, it will insert a new record.</p>
<pre><code class="language-go">// Save all fields
func UpdateUser(db *gorm.DB, user *User) error {
    return db.Save(user).Error
}

// Update User's name
func UpdateUserName(db *gorm.DB, user *User, name string) error {
    return db.Model(user).Update(&quot;Name&quot;, name).Error
}

// Save only the fields that are changed
func UpdateUserFields(db *gorm.DB, user *User, fields map[string]interface{}) error {
    return db.Model(user).Updates(fields).Error
}
</code></pre>
<h2 id="delete">Delete</h2>
<p>To delete a record, we can use the <code>Delete</code> method.</p>
<h3 id="soft-delete">Soft Delete</h3>
<p>If the model includes a gorm.DeleteAt field (which is included in gorm.Model), it will get soft delete ability automatically!</p>
<pre><code class="language-go">// Delete user by id
func DeleteUser(db *gorm.DB, id int) error {
    return db.Delete(&amp;User{}, id).Error
}

// Delete user by name
func DeleteUserByName(db *gorm.DB, name string) error {
    return db.Where(&quot;name = ?&quot;, name).Delete(&amp;User{}).Error
}

// Delete records with conditions
func DeleteUsers(db *gorm.DB, conditions map[string]interface{}) error {
    return db.Where(conditions).Delete(&amp;User{}).Error
}

// Delete all records
func DeleteAllUsers(db *gorm.DB) error {
    return db.Where(&quot;1 = 1&quot;).Delete(&amp;User{}).Error
}
````

### Block Global Delete
If performing a batch delete without any conditions.  GORM WON't allow it.  You need to set the `AllowGlobalUpdate` to true.

```go
db.Delete(&amp;User{}).Error // gorm.ErrMissingWhereClause

db.Delete(&amp;[]User{{Name: &quot;jinzhu1&quot;}, {Name: &quot;jinzhu2&quot;}}).Error // gorm.ErrMissingWhereClause

db.Where(&quot;1 = 1&quot;).Delete(&amp;User{})
// DELETE FROM `users` WHERE 1=1

db.Exec(&quot;DELETE FROM users&quot;)
// DELETE FROM users

db.Session(&amp;gorm.Session{AllowGlobalUpdate: true}).Delete(&amp;User{})
// DELETE FROM users
</code></pre>
<h2 id="advanced-query">Advanced Query</h2>
<p>Please refer to the <a href="https://gorm.io/docs/query.html">GORM documentation</a> for more advanced query operations.</p>
<p>There are some interesting query operations that GORM provides.  Here are some of them:
1. Locking
2. Subquery
3. Group Conditions
4. Iteration
5. Scopes</p>
<h3 id="query-the-soft-deleted-records">Query the soft deleted records</h3>
<p>Use db.Unscoped() to query the soft deleted records.  The <code>Unscoped</code> method will not include the " <code>user</code>.<code>deleted_at</code> IS NULL" to the where clause.  Therefore, it will return all records including the soft deleted records.</p>
<pre><code class="language-go">// Search for users where deleted_at is null
func GetSoftDeletedUsers(db *gorm.DB) ([]User, error) {
    var users []User
    err := db.Unscoped().Where(&quot;deleted_at IS NULL&quot;).Find(&amp;users).Error
    return users, err
}
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
