<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Channel - My Study Note</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">My Study Note</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#channel" class="nav-link">Channel</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#unbuffered-channels" class="nav-link">Unbuffered Channels</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#buffered-channels" class="nav-link">Buffered Channels</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#select" class="nav-link">Select</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="channel">Channel</h1>
<p>Creating a channel in Go requires the use of the built-in function make.</p>
<pre><code class="language-go">// Unbuffered channel of integers.
unbuffered := make(chan int)

// Buffered channel of strings.
buffered := make(chan string, 10)
</code></pre>
<h2 id="unbuffered-channels">Unbuffered Channels</h2>
<p>An unbuffered channel is a channel with no capacity to hold any value before it’s received. These types of channels
require both a sending and receiving goroutine to be ready at the same instant before any send or receive operation can
complete. If the two goroutines aren’t ready at the same instant, the channel makes the goroutine that performs its
respective send or receive operation first wait. Synchronization is inherent in the interaction between the send and
receive on the channel. One can’t happen without the other.</p>
<h2 id="buffered-channels">Buffered Channels</h2>
<p>A buffered channel is a channel with capacity to hold one or more values before they’re received. These types of
channels don’t force goroutines to be ready at the same instant to perform sends and receives. There are also different
conditions for when a send or receive does block. A receive will block only if there’s no value in the channel to
receive. A send will block only if there’s no available buffer to place the value being sent. This leads to the one big
difference between unbuffered and buffered channels: An unbuffered channel provides a guarantee that an exchange between
two goroutines is performed at the instant the send and receive take place. A buffered channel has no such guarantee.</p>
<h2 id="select">Select</h2>
<p>Select statement provides another way to handle multiple channels. 
* All channels are evaluated.
* It blocks until one of its cases can run, then it executes that case. 
* It chooses one at random if multiple are ready.</p>
<pre><code class="language-go">select {
case &lt;-ch1:
    fmt.Println(&quot;ch1&quot;)
case &lt;-ch2:
    fmt.Println(&quot;ch2&quot;)
default:    
    fmt.Println(&quot;default&quot;)
}
</code></pre>
<h3 id="summary">Summary</h3>
<ul>
<li>Concurrency is the independent execution of goroutines.</li>
<li>Functions are created as goroutines with the keyword go.</li>
<li>Goroutines are executed within the scope of a logical processor that owns a single operating system thread and run
  queue.</li>
<li>A race condition is when two or more goroutines attempt to access the same resource.</li>
<li>Atomic functions and mutexes provide a way to protect against race conditions.</li>
<li>Channels provide an intrinsic way to safely share data between two goroutines.</li>
<li>Unbuffered channels provide a guarantee between an exchange of data. Buffered channels do not.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
