<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Currency Patterns - My Study Note</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Study Note</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#currency-patterns" class="nav-link">Currency Patterns</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#closing-channels" class="nav-link">Closing Channels</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#for-select-loop" class="nav-link">for-select loop</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#done-channel" class="nav-link">done channel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pipeline" class="nav-link">pipeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="currency-patterns">Currency Patterns</h1>
<p>What is Concurrency?</p>
<ul>
<li>Concurrency is the composition of independently executing computations.</li>
<li>Concurrency is a way to structure software, particularly as a way to write clean code that interacts well with the
  real world.</li>
<li>Concurrency is not parallelism. It is about the design.</li>
</ul>
<p>parallelism is the property of a system where several computations can execute simultaneously.</p>
<p>Concurrency is not parallelism
* <em><strong>Design</strong></em> your program as a collection of independent processes
* <strong><em>Design</em></strong> these processes to eventually run in parallel
* <strong><em>Design</em></strong> your code so that the outcome is always the same</p>
<p>A semaphore is a variable or abstract data type used to control access to a common resource by multiple threads and
avoid critical section problems in a concurrent system such as a multitasking operating system.</p>
<p>Concurrency in Detail</p>
<ul>
<li>group code (and data) by identifying independent tasks</li>
<li>no race conditions - leads to unpredictable outcomes</li>
<li>no deadlock - leads to no outcome</li>
<li>more worker = faster execution: scalability</li>
</ul>
<p>Communicating Sequential Processes (CSP)</p>
<ul>
<li>
<p>Tony Hoare, 1978</p>
</li>
<li>
<p>Each process is built for sequential execution</p>
</li>
<li>Data is communicated between processes via channels. No shared state!</li>
<li>Scale by adding more of the same</li>
</ul>
<p>Go's Concurrency Toolset</p>
<ul>
<li>go routine</li>
<li>channels</li>
<li>select</li>
<li>sync package</li>
</ul>
<p>Channels</p>
<ul>
<li>Think of a bucket chain</li>
<li>3 components: sender, buffer, receiver</li>
<li>The buffer is optional</li>
</ul>
<p><img alt="channels.png" src="../0-image/channels.png" /></p>
<p>unbuffered channel is blocked when no data sent or received</p>
<p>Blocking breaks concurrency</p>
<ul>
<li>Remember?<ul>
<li>no deadlock?</li>
<li>more workers = faster execution</li>
</ul>
</li>
<li>Blocking can lead to deadlock</li>
<li>Blocking can prevent scaling</li>
</ul>
<p>Closing channels</p>
<ul>
<li>Close sends a special "closed" message</li>
<li>The receiver will at some point see "closed". Yay! nothing to do</li>
<li>if you try to send more. panic!</li>
</ul>
<p><img alt="closed-channel" src="../0-image/closed-channel.png" /></p>
<h2 id="closing-channels">Closing Channels</h2>
<pre><code class="language-go">package somepackage

import &quot;fmt&quot;

func someFunc() {
  c := make(chan int)
  close(c)

  fmt.Println(&lt;-c)
}

// what is printed?

// 0, false

// a receiver always returns two values
// 0 as it is the zero value of int
// false because, &quot;no more data or &quot;returned value is not valid&quot;

// suggest that always close the channel from sending side.
</code></pre>
<h3 id="select">Select</h3>
<ul>
<li>like a switch statement on channel operations</li>
<li>The order of cases doesn't matter at all</li>
<li>There is a default case, too</li>
<li>The first not-blocking case is chosen (send and/or receive)</li>
</ul>
<pre><code class="language-go">package main

import (
  &quot;fmt&quot;
  &quot;sync&quot;
)

func main() {
  var count int
  var lock sync.Mutex

  increment := func() {
    lock.Lock()
    defer lock.Unlock()
    count++
    fmt.Printf(&quot;Incrementing: %d\n&quot;, count)
  }

  decrement := func() {
    lock.Lock()
    defer lock.Unlock()
    count--
    fmt.Printf(&quot;Decrementing: %d\n&quot;, count)
  }

  // Increment
  var arithmetic sync.WaitGroup
  for i := 0; i &lt;= 5; i++ {
    arithmetic.Add(1)
    go func() {
      defer arithmetic.Done()
      increment()
    }()
  }

  // Decrement
  for i := 0; i &lt;= 5; i++ {
    arithmetic.Add(1)
    go func() {
      defer arithmetic.Done()
      decrement()
    }()
  }
  arithmetic.Wait()
  fmt.Println(&quot;Arithmetic complete.&quot;)
}
</code></pre>
<p>Making channels non-blocking</p>
<pre><code class="language-go">package somepackage

import &quot;time&quot;

func TryReceiveWithTimeout(c &lt;- chan int, duration time.Duration) (data int, more, ok bool) {
    select {
    case data, more = &lt;-c:
          return data, more, true
    default:                        // processed when c is blocking
          return 0, true, false
    }
}
</code></pre>
<p>Shape your data flow</p>
<ul>
<li>Channels are streams of data</li>
<li>Dealing with multiple streams is the true of select</li>
</ul>
<p><img alt="shape-your-data" src="../0-image/shape-your-data.png" /></p>
<p>Fan-out</p>
<pre><code class="language-go">func Fanout(In &lt;- chan int, OutA, OutB chan int) {  // Receive until closed
    for data := range In {
        select: {               // Send to the first non-blocking channel
        case OutA &lt;- data:
        case OutB &lt;- data:
        }
    }
}


</code></pre>
<p>Turnout</p>
<pre><code class="language-go">package somepackage

func Turnout(InA, InB &lt;- chan int, OutA, OutB chan int) {
    // variable declaration left out for readability
    var data int
    var more bool

    for {
      select {                    // Receive from first non-blocking
      case data, more = &lt;-InA:
      case data, more = &lt;-InB:
      }
      if !more {
        return
      }
      select {                     // Send to the first non-blocking
      case OutA &lt;-data:
      case OutB &lt;-data:
      }
    }
}   
</code></pre>
<p>Turnout with Quit</p>
<pre><code class="language-go">func Turnout(Quit &lt;- chan int, InA, InB &lt;- chan int, OutA, OutB chan int) {
    // variable declaration left out for readability
    for {
      select {                    // Receive from first non-blocking
      case data, more = &lt;-InA:
      case data, more = &lt;-InB:

      case &lt;- Quit:             // remember: close generates a message
        close(InA)              // Actually this is an anti-pattern
        close(inB)              // but you can argue that quit acts as a delegate

        Fanout(InA, OutA, OutB)     // flush the remaining data
        Fanout(InB, OutA, OutB)
        return
      }
    }
}   
</code></pre>
<h3 id="where-channels-fail">Where Channels Fail</h3>
<ul>
<li>you can create deadlock with channels</li>
<li>Channels pass around copies, which can impact performance</li>
<li>Passing pointers to channels can create race conditions</li>
<li>What about "naturally shared" structures like caches or registries?</li>
</ul>
<h3 id="mutexes-are-not-an-optimal-solution">Mutexes are not an optimal solution</h3>
<ul>
<li>Mutexes are like toilets - the longer you occupy them, the longer the queue gets</li>
<li>Read/write mutexes can only reduce the problem</li>
<li>Using multiple mutexes will cause deadlocks sooner or later</li>
<li>All-in-all not the solution we're looking for</li>
</ul>
<h3 id="three-shades-of-code">Three shades of code</h3>
<ul>
<li>Blocking = your program may get locked up (for undefined time)</li>
<li>Lock free = At least one part of your program is always making progress</li>
<li>Wait free = All parts of your programs are always making progress</li>
</ul>
<h3 id="atomic-operations">Atomic operations</h3>
<ul>
<li>sync.atomic package</li>
<li>Store, Load, Add, Swap and CompareAndSwap</li>
<li>Mapped to thread-safe CPU instructions</li>
<li>These instructions only work on integer types</li>
<li>Only about 10-60x slower than their non-atomic counterparts</li>
</ul>
<h3 id="spinning-cas">Spinning CAS</h3>
<ul>
<li>you need a state variable and a "free" constant</li>
<li>use CAS (CompareAndSwap) in a loop:<ul>
<li>if state is not free: try again until it is</li>
<li>if state is free, set it to something else</li>
</ul>
</li>
<li>if you managed to change the state, you "own" it</li>
</ul>
<h3 id="ticket-storage">Ticket Storage</h3>
<ul>
<li>We need to indexed data structure, a ticket and a done variable</li>
<li>A function draws a new ticket by adding 1 to the ticket</li>
<li>Evey ticket number is unique as we never decrement</li>
<li>Treat the ticket as an index to store your data</li>
<li>Increase done to extend the "ready to read" range</li>
</ul>
<pre><code class="language-go">type TicketStore struct {
  ticket *uint64
  done   *uint64
  slots  []string // for simplicity: imagine this to be infinite
}

func (ts *TicketStore) Put(s string) {
    t := atomic.AddUint64(ts.ticket, 1) - 1 // draw a ticket
    ts.slots[t] = s                            // store your data

    for !atomic.CompareAndSwapUint64(ts.done, t, t+1) {
    runtime.Gosched()
    }
}

func (ts *TicketStore) GetDone() []string {
    return ts.slots[:atomic.LoadUint64(ts.done) + 1]            //read up to done
}
</code></pre>
<h3 id="debugging-non-blocking-code">Debugging non-blocking code</h3>
<ul>
<li>I call it "the instruction pointer game"</li>
<li>The rules:<ul>
<li>Pull up two windows (= two go routines) with the same code</li>
<li>you have one instruction pointer that iterates through your code</li>
<li>You may switch windows at any instruction</li>
<li>Watch your variables for race conditions</li>
</ul>
</li>
</ul>
<h3 id="guidelines-for-non-blocking-code">Guidelines for non-blocking code</h3>
<ul>
<li>Don't switch between atomic and non-atomic functions</li>
<li>Target and exploit situations which enforce uniqueness</li>
<li>Avoid changing two things at a time<ul>
<li>Sometimes you can exploit bit operations</li>
<li>Sometimes intelligent ordering can do the trick</li>
<li>Sometimes it's just not possible at all</li>
</ul>
</li>
</ul>
<h3 id="concurrency-in-practice">Concurrency in practice</h3>
<ul>
<li>Avoid blocking, avoid race conditions</li>
<li>Use channels to avoid shared state. Use select to manage channels</li>
<li>Where channels don't work:<ul>
<li>Try to use tools from the sync package first</li>
<li>In simple cases or when really needed: try lockless code</li>
</ul>
</li>
</ul>
<h3 id="ticket-storage_1">Ticket storage</h3>
<h2 id="for-select-loop">for-select loop</h2>
<h2 id="done-channel">done channel</h2>
<h2 id="pipeline">pipeline</h2></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
