[Interface]
PrivateKey = aM+v0hKXVYyykeBVwHr3EMBfTbj6vxw9hYYlcz1l/ko=
Address = 10.94.73.7/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = VzSyAXJ7AqX0c4dWidz1iTEuppLffMRit4EM05BI8SM=
PresharedKey = oGI9EhjfY/x3G49NQKongUExcWojJdOahOEJ870CHoM=
Endpoint = 47.153.155.52:51822
AllowedIPs = 0.0.0.0/0, ::0/0