[Interface]
PrivateKey = 0MYFHHcCSo26a+Bxxt3h4tEH5VrgjOfR3Asd+0xfX3w=
Address = 10.114.86.7/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = Z8/PQEd7o6hGTpuaubfdHR8BLAOjrEFCY/Gk6Tjc1Ww=
PresharedKey = vS4Dp2fc5BqWUGVk5glk40j1HWxd6n76+2PwYX/RVNk=
Endpoint = 47.153.155.52:51821
AllowedIPs = 0.0.0.0/0, ::0/0