<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Generics - My Study Note</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Study Note</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#generics" class="nav-link">Generics</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#map-generics" class="nav-link">Map Generics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#struct-generics" class="nav-link">Struct Generics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="generics">Generics</h1>
<p>Generics were proposed a few years ago in Go Forum, and they have finally been accepted into the language. The feature
is in Go 1.18 version.</p>
<p>What do generics really changed in Go?<p/>
Generics allow our functions and data structures to take in several types that are defined in their generic forms.</p>
<p>Let's say you need a function that takes one slice of string and prints it. Then you might write this type of function:</p>
<pre><code class="language-go">func Print(s []string) {
    for _, v := range s {
        fmt.Print(v)    
    }
}
</code></pre>
<p>What if we want to have the slice of integer? You will need to make a new method for that:</p>
<pre><code class="language-go">func Print(s []int) {
    for _, v := range s {
        fmt.Print(v)    
    }
}
</code></pre>
<p>This might see redundant. Therefore, Go 1.18 offers generics. Here is the function might look like this:</p>
<pre><code class="language-go">func Print[T any](s []T) {
    for _, v := range s {
        fmt.Print(v)
    }
}
</code></pre>
<ol>
<li>We have T, which is the type of any keyword (this keyword is specifically defined as part of a generic, which
   indicates any type)</li>
<li>And our parameter, where we have variable s whose type is a slice of T .</li>
</ol>
<hr />
<p>Problem: create add two numbers function func(a, b)</p>
<p>without generics:</p>
<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {
    result := addFloat(4.82, 8.94)
    fmt.Printf(&quot;result: %v\n&quot;, result)
}

func addInt(a int, b int) int {
    return a + b
}

func addFloat(a float64, b float64) float64 {
    return a + b
}
</code></pre>
<p>applying generics:</p>
<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {
    result := add(5, 15)
    fmt.Printf(&quot;result: %v\n&quot;, result)
}

func add[T int | float64](a T, b T) T {
    return a + b
}
</code></pre>
<p>The parameter type: T int | float64 is verbose. There are several of the int and float like int32, float32, etc. You
could do this:</p>
<pre><code class="language-go">type Num interface {
    int | int8 | int16 | float32 | float64
}

func add[T Num](a T, b T) T {
    return a + b
}
</code></pre>
<p>Better way that Go provides:</p>
<p>Ordered is a constraint that permits any ordered type: any type that supports the operators &lt; &lt;= &gt;= &gt;. If future
releases of Go add new ordered types, this constraint will be modified to include them.</p>
<pre><code class="language-go">T constraintts.Ordered
</code></pre>
<h2 id="map-generics">Map Generics</h2>
<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
)

type GenericMap[T comparable, V int | string] map[T]V

func main() {
    m := make(GenericMap[string, int])
    m[&quot;abc&quot;] = 7
    fmt.Printf(&quot;result: %v\n&quot;, m)

    m2 := make(GenericMap[string, string])
    m2[&quot;abc&quot;] = &quot;seven&quot;
    fmt.Printf(&quot;result: %v\n&quot;, m2)
}
</code></pre>
<h2 id="struct-generics">Struct Generics</h2>
<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;golang.org/x/exp/constraints&quot;
)

type CustomData interface {
    constraints.Ordered | []byte
}

type User[T CustomData] struct {
    ID   int
    Name string
    Data T
}

func main() {
    u := User[int]{
        ID:   0,
        Name: &quot;int&quot;,
        Data: 2,
    }
    fmt.Printf(&quot;int user: %v\n&quot;, u)

    ustring := User[string]{
        ID:   1,
        Name: &quot;string&quot;,
        Data: &quot;two&quot;,
    }

    fmt.Printf(&quot;int user: %v\n&quot;, ustring)
}
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
