{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 7,
  "lineage": "5b094c2f-ee0d-487c-e5c1-a4df64798ee2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "atlas_schema",
      "name": "myapp",
      "provider": "provider[\"registry.terraform.io/ariga/atlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dev_url": "sqlite3://my-tf-dev.db",
            "hcl": "table \"users\" {\n  schema = schema.main\n  column \"id\" {\n    null = true\n    type = integer\n  }\n  column \"name\" {\n    null = true\n    type = varchar(255)\n  }\n  column \"bio\" {\n    null = true\n    type = text\n  }\n  column \"description\" {\n    null = true\n    type = text\n  }\n  primary_key {\n    columns = [column.id]\n  }\n}\ntable \"blog_posts\" {\n  schema = schema.main\n  column \"id\" {\n    null = true\n    type = integer\n  }\n  column \"user_id\" {\n    null = false\n    type = integer\n  }\n  column \"title\" {\n    null = true\n    type = varchar(255)\n  }\n  column \"body\" {\n    null = true\n    type = text\n  }\n  column \"created_at\" {\n    null    = false\n    type    = sql(\"timestamp\")\n    default = sql(\"current_timestamp\")\n  }\n  column \"updated_at\" {\n    null = false\n    type = sql(\"timestamp\")\n  }\n  primary_key {\n    columns = [column.id]\n  }\n  foreign_key \"0\" {\n    columns     = [column.user_id]\n    ref_columns = [table.users.column.id]\n    on_update   = NO_ACTION\n    on_delete   = NO_ACTION\n  }\n}\nschema \"main\" {\n}\n",
            "id": "anHNRv9rv7JvGn8UcclrEQ",
            "src": "file://./schema.sql",
            "variables": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dev_url"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "atlas_schema",
      "name": "myapp",
      "provider": "provider[\"registry.terraform.io/ariga/atlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dev_url": null,
            "diff": null,
            "exclude": null,
            "hcl": "table \"users\" {\n  schema = schema.main\n  column \"id\" {\n    null = true\n    type = integer\n  }\n  column \"name\" {\n    null = true\n    type = varchar(255)\n  }\n  column \"bio\" {\n    null = true\n    type = text\n  }\n  column \"description\" {\n    null = true\n    type = text\n  }\n  primary_key {\n    columns = [column.id]\n  }\n}\ntable \"blog_posts\" {\n  schema = schema.main\n  column \"id\" {\n    null = true\n    type = integer\n  }\n  column \"user_id\" {\n    null = false\n    type = integer\n  }\n  column \"title\" {\n    null = true\n    type = varchar(255)\n  }\n  column \"body\" {\n    null = true\n    type = text\n  }\n  column \"created_at\" {\n    null    = false\n    type    = sql(\"timestamp\")\n    default = sql(\"current_timestamp\")\n  }\n  column \"updated_at\" {\n    null = false\n    type = sql(\"timestamp\")\n  }\n  primary_key {\n    columns = [column.id]\n  }\n  foreign_key \"0\" {\n    columns     = [column.user_id]\n    ref_columns = [table.users.column.id]\n    on_update   = NO_ACTION\n    on_delete   = NO_ACTION\n  }\n}\nschema \"main\" {\n}\n",
            "id": "sqlite3://my-tf.db",
            "tx_mode": null,
            "url": "sqlite3://my-tf.db"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dev_url"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "url"
              }
            ]
          ],
          "dependencies": [
            "data.atlas_schema.myapp"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
