<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Concurrency - My Study Note</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">My Study Note</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>goroutines - to execute tasks independently, potentially in parallel
channels - for communication, synchronization between goroutines</p>
<pre><code class="language-go">package main

func main() {
   tasks := getTasks()

   // Process each task.
   for _, task := range tasks {
      process(task)
   }

}
</code></pre>
<h3 id="waitgroup">WaitGroup</h3>
<p>WaitGroup is a great way to wait for a set of concurrent operations to complete when you either don’t care about the
result of the concurrent operation, or you have other means of collecting their results. If neither of those
conditions are true, I suggest you use channels and a select statement instead.</p>
<p>You can think of a WaitGroup like a concurrent-safe counter: calls to Add increment the counter by the integer passed
in, and calls to Done decrements the counter by one. Calls to Wait block until the counter is zero.</p>
<h3 id="mutex-rwmutex">Mutex @ RWMutex</h3>
<p>Mutex stands for "mutual exclusion" and is a way to guard critical sections of your program. Mutex creates a share
memory and provides a synchronized access to that memory.</p>
<pre><code class="language-go">package main

import (
    &quot;fmt&quot;
    &quot;sync&quot;
)

func main() {
    var count int
    var lock sync.Mutex

    increment := func() {
        lock.Lock()
        defer lock.Unlock()
        count++
        fmt.Printf(&quot;Incrementing: %d\n&quot;, count)
    }

    decrement := func() {
        lock.Lock()
        defer lock.Unlock()
        count--
        fmt.Printf(&quot;Decrementing: %d\n&quot;, count)
    }

    // Increment
    var arithmetic sync.WaitGroup
    for i := 0; i &lt;= 5; i++ {
        arithmetic.Add(1)
        go func() {
            defer arithmetic.Done()
            increment()
        }()
    }

    // Decrement
    for i := 0; i &lt;= 5; i++ {
        arithmetic.Add(1)
        go func() {
            defer arithmetic.Done()
            decrement()
        }()
    }
    arithmetic.Wait()
    fmt.Println(&quot;Arithmetic complete.&quot;)
}
</code></pre>
<h4 id="channels-are">channels are</h4>
<ul>
<li>goroutine-safe</li>
<li>store and pass values between goroutines</li>
<li>provide FIFO semantics</li>
<li>can cause goroutines to block and unblock</li>
</ul>
<h4 id="making-channels">making channels</h4>
<p>buffered channel</p>
<pre><code class="language-go">ch := make(chan Task, 3)
</code></pre>
<p>unbuffered channel</p>
<pre><code class="language-go">ch := make(chan Task)

</code></pre>
<p>Send and Receive</p>
<p>G1</p>
<pre><code class="language-go">package main;

func main() {
   ...
   for _, task := range tasks {
      taskCh &lt;- task
   }
}
</code></pre>
<p>G2</p>
<pre><code class="language-go">func worker() {
   for {
      task := &lt;-taskCh
      process(task)
   }
}
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js"></script>
        <script src="../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
