<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Getting Started - My Study Note</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">My Study Note</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#getting-started" class="nav-link">Getting Started</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#pre-requisites" class="nav-link">Pre-requisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#demo" class="nav-link">Demo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-1-inspecting-the-database" class="nav-link">Step 1: Inspecting the database</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-2-planning-a-change" class="nav-link">Step 2: Planning a change</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-3-applying-the-change" class="nav-link">Step 3: Applying the change</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#verify-the-change" class="nav-link">Verify the change</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#conclusion" class="nav-link">Conclusion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="getting-started">Getting Started</h1>
<p>This is a getting started guide for the Atlas project.</p>
<h2 id="pre-requisites">Pre-requisites</h2>
<ul>
<li>install atlas</li>
<li>install sqlite3</li>
</ul>
<h2 id="demo">Demo</h2>
<p>Create a new database file</p>
<pre><code class="language-bash">sqlite3 mydb.db
</code></pre>
<p>Add table customers to the database</p>
<pre><code class="language-sql">CREATE TABLE customers (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL
);
</code></pre>
<h2 id="step-1-inspecting-the-database">Step 1: Inspecting the database</h2>
<p>Usage</p>
<pre><code class="language-bash">atlas schema inspect [flags]
</code></pre>
<p>Example:  This command inspects the database and outputs the schema in HCL format.</p>
<pre><code class="language-bash">atlas schema inspect --url sqlite3://mydb.db &gt; schema.sql
</code></pre>
<p>schema.hcl</p>
<pre><code class="language-hcl">table &quot;customers&quot; {
  schema = schema.main
  column &quot;id&quot; {
    null = true
    type = integer
  }
  column &quot;first_name&quot; {
    null = false
    type = text
  }
  column &quot;last_name&quot; {
    null = false
    type = text
  }
  primary_key {
    columns = [column.id]
  }
}
schema &quot;main&quot; {
}
</code></pre>
<h2 id="step-2-planning-a-change">Step 2: Planning a change</h2>
<p>Once you have the schema in HCL format, you can plan a change.  This is done by modifying the HCL file in a way that it defines the desired state of the database schema.  The file should include the changes you want to make to your database schema, such as creating tables, columns, or indexes.</p>
<p>Adding a new table called orders to the schema.hcl file.</p>
<pre><code class="language-hcl">table &quot;customers&quot; {
  schema = schema.main
  column &quot;id&quot; {
    null = true
    type = integer
  }
  column &quot;name&quot; {
    null = false
    type = text
  }
  column &quot;email&quot; {
    null = false
    type = text
  }
  primary_key {
    columns = [column.id]
  }
}

table &quot;orders&quot; {
    schema = schema.main
    column &quot;id&quot; {
        null = true
        type = integer
    }
    column &quot;customer_id&quot; {
        null = false
        type = integer
    }
    column &quot;order_date&quot; {
        null = false
        type = date
    }
    primary_key {
        columns = [column.id]
    }
    foreign_key &quot;fk1&quot; {
        columns     = [column.customer_id]
        ref_columns = [table.customers.column.id]
    }
}
</code></pre>
<h2 id="step-3-applying-the-change">Step 3: Applying the change</h2>
<p>Final step is to apply the change to the database.</p>
<p>Usage</p>
<pre><code class="language-bash">atlas schema apply [flags]
</code></pre>
<p>Example:  This command applies the changes to the database.</p>
<pre><code class="language-bash">atlas schema apply --url sqlite3://mydb.db --to file://schema.sql
</code></pre>
<h2 id="verify-the-change">Verify the change</h2>
<p>Verify the change by inspecting the database again.</p>
<pre><code class="language-bash">atlas schema inspect --url sqlite3://mydb.db
</code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>This guide provides a quick overview of how to use Atlas to manage your database schema.  This method is called Declarative Schema Management. There are other strategies for managing database schema:
* Versioned schema management
* Automated schema management</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
